c1 = 3+4j
c2 = 4+5j


c1*c2

c1,c2

c = complex(0,6)

print(c)

c.conjugate()
print(type(complex))
type(c1),type(c2)

c1+c2,c1-c2,c1*c2,c1/c2

l1 = [3,2,1]

l1.sort()

l1

1 + [1,2,3]

1 + 1
"1" + "1"

class ComplexNumber:
    def __init__(self,real=0.0,imag=0.0):
        self.imag = imag
        self.real = real

    def __str__(self): # magic method
        if(self.real==0):
            return f"{self.imag}i"
        elif(self.imag<0):
            s = f"{self.real}{self.imag}i"
        else:
            s = f"{self.real}+{self.imag}i"
        return s


    def __add__(self,other):
        resultReal =0
        resultImag = 0
        
        resultReal = self.real + other.real
        resultImag = self.imag + other.imag
        ans = ComplexNumber(resultReal,resultImag)

        return ans

    def __sub__(self,other):
        # print("I am here")
        resultReal =0
        resultImag = 0
        
        resultReal = self.real - other.real
        resultImag = self.imag - other.imag
        ans = ComplexNumber(resultReal,resultImag)
    
        return ans

    def __mul__(self,other):
        resultReal =0
        resultImag = 0
        
        resultReal = self.real * other.real - self.imag * other.imag
        resultImag = self.real * other.imag + other.real * self.imag
        ans = ComplexNumber(resultReal,resultImag)
    
        return ans

    def __truediv__(self,other):
        resultReal =0
        resultImag = 0
        den = other.real**2 + other.imag**2
        ans = self * ComplexNumber(other.real/den,(-1*other.imag)/den)
        return ans
    
    def conjugate(self):
        return ComplexNumber(self.real,-1*self.imag)

    def __eq__(self,other):
        return (self.real == other.real) and (self.imag == other.imag)


cn1 = ComplexNumber(3,4)
cn2 = ComplexNumber(3,4)

cn1!=cn2
print(cn1,cn2)

print(cn)

cn.conjugate()

print(cn1 / cn2)

c1/c2

str(complex1)

str(complex1 / complex2)

c1 =complex(3,4)
c2 = complex(1,-2)
c1/c2

complex1 = ComplexNumber(3, 4)
complex2 = ComplexNumber(1, -2)
assert str(complex1) == "3+4i"
assert str(complex2) == "1-2i"
assert str(complex1 + complex2) == "4+2i"
assert str(complex1 - complex2) == "2+6i"
assert str(complex1 * complex2) == "11-2i"
assert str(complex1 / complex2) == "-1.0+2.0i"
assert complex1 != complex2

"""Test Cases:
Test Case 1:
complex1 = ComplexNumber(3, 4)
complex2 = ComplexNumber(1, -2)
assert str(complex1) == "3+4i"
assert str(complex2) == "1-2i"
assert str(complex1 + complex2) == "4+2i"
assert str(complex1 - complex2) == "2+6i"
assert str(complex1 * complex2) == "11-2i"
assert str(complex1 / complex2) == "-1.0+2.5i"
assert complex1 != complex2

Test Case 2:
complex3 = ComplexNumber(-2, 5)
complex4 = ComplexNumber(2, 3)
assert str(complex3) == "-2+5i"
assert str(complex4) == "2+3i"
assert str(complex3 + complex4) == "0+8i"
assert str(complex3 - complex4) == "-4+2i"
assert str(complex3 * complex4) == "-16-1i"
assert str(complex3 / complex4) == "1.0+i"
assert complex3 != complex4

"""

mailtomayankaggarwal@gmail.com


