n=5
for i in range(1,n+1):
  for j in range(i,n+1 ):
    for k in range(j,n+1):
        if(i**2+j**2==k**2):
          print(i,j,k)


for i in range(1,101):
  if(i%5==0 ):
    continue
  else:
    print(i)


total=0
for i in range(1,6):
  num=int(input("enter the number"))
  if num==0:
    continue
  else:
    total+=num 


spe=2
num=[1,4,5,8,2,3]

for i,j in enumerate(num):
  if j==spe:
    print("value:",j,"index",i)
  else:
    continue


  
while True:
  num=int(input("enterr the number"))

  if num>0:
    print(num)
  else:
    print("negative number got")
    break



total=0

while True:
  num=int(input("enter the numer"))
  total+=num

  if total>100:
    break